<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
</head>

<body>

    <!--Navbar start-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Anasayfa</a>
                </li>
                <li>
                    <a href="about-us">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Navbar end-->


    <!--content start-->
    <section>
        <!--articles start-->
        <article>
            <h2>Hakkımızda</h2>
            <img alt="aciklama" src="https://picsum.photos/200">

            <p>Lorem ipsum dolor sit amet.</p>
            <p>Minus expedita ex consectetur nam.</p>
            <p>Quo beatae neque aut excepturi!</p>
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Debitis, laborum cum?</li>
                <li>Suscipit, ipsum porro!</li>
                <li>Alias, illo quos?</li>
            </ol>
            <hr>

        </article>

        <!--articles end-->
    </section>
    <!--content end-->

    <!--footer start-->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#">Anasayfa</a>
                </li>
                <li>
                    <a href="about-us">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!--footer end-->

</body>

</html>